{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug asn1instancebuilder in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start asn1instancebuilder server"
    },
    {
      "name": "Debug asn1instancebuilder in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start asn1instancebuilder server"
    }
  ]
}